# PhotoArchiver

./: PhotoArchiver.sln  README.md  global.json  readme.md
Linux/: 0-rebuild.sh  1-stop-service.sh  2-build.sh  3-start-service.sh  PhotoArchiver.service  build.sh  setup-service.sh
PhotoArchiver/: AppSettings.cs  ObjectPool.cs  PhotoArchiver.csproj  Program.cs  RootDateTakenExtractor.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  start.sh
PhotoArchiver.Contracts/: IDateTakenExtractor.cs  PhotoArchiver.Contracts.csproj
PhotoArchiver.DateTakenExtractors/: Extensions.cs  PhotoArchiver.DateTakenExtractors.csproj
PhotoArchiver.DateTakenExtractors/Extractors/: ExifDateTakenExtractor.cs  FilenameDateTakenExtractor.cs  LastModificationDateTakenExtractor.cs  QuickTimeDateTakenExtractor.cs  RiffDateTakenExtractor.cs
PhotoArchiver/Controllers/: UploadController.cs  VersionsController.cs
PhotoArchiver/Properties/: launchSettings.json
PhotoArchiver/Services/: DateTakenExtractorService.cs
PhotoArchiver/wwwroot/: index.html  scripts.js  styles.css
src/PhotoArchiver/: AppSettings.cs  ObjectPool.cs  PhotoArchiver.csproj  PhotoArchiver.xproj  Program.cs  RootDateTakenExtractor.cs  Startup.cs  Utility.cs  appsettings.Production.json  appsettings.development.json  appsettings.json  appsettings.production.json  project.json  start  start.sh  stop  web.config
src/PhotoArchiver.Contracts/: IDateTakenExtractor.cs  PhotoArchiver.Contracts.csproj  PhotoArchiver.Contracts.xproj  project.json
src/PhotoArchiver.Contracts/Properties/: AssemblyInfo.cs
src/PhotoArchiver.DateTakenExtractors/: Extensions.cs  PhotoArchiver.DateTakenExtractors.csproj  PhotoArchiver.DateTakenExtractors.xproj  project.json
src/PhotoArchiver.DateTakenExtractors/Extractors/: ExifDateTakenExtractor.cs  FilenameDateTakenExtractor.cs  LastModificationDateTakenExtractor.cs  QuickTimeDateTakenExtractor.cs  RiffDateTakenExtractor.cs
src/PhotoArchiver.DateTakenExtractors/Properties/: AssemblyInfo.cs
src/PhotoArchiver/Controllers/: UploadController.cs  VersionsController.cs
src/PhotoArchiver/Properties/: launchSettings.json
src/PhotoArchiver/Services/: DateTakenExtractorService.cs
src/PhotoArchiver/wwwroot/: index.html  scripts.js  styles.css
