<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Sebastien ROBERT</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoArchiver.Contracts\PhotoArchiver.Contracts.csproj" />
    <ProjectReference Include="..\PhotoArchiver.DateTakenExtractors\PhotoArchiver.DateTakenExtractors.csproj" />
  </ItemGroup>


</Project>
