<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoArchiver.Contracts\PhotoArchiver.Contracts.csproj" />
    <ProjectReference Include="..\PhotoArchiver.DateTakenExtractors\PhotoArchiver.DateTakenExtractors.csproj" />
  </ItemGroup>


</Project>
