[Unit]
Description=PhotoArchiver application

[Service]
Type=notify
# will set the current working directory.
WorkingDirectory=/opt/PhotoArchiver
# Systemd will run this executable to start the service.
ExecStart=/opt/PhotoArchiver/PhotoArchiver
# Logs prefix.
SyslogIdentifier=PhotoArchiver

# Run as user.
User=__USER_VARIABLE__

# Ensure the service restarts after crashing.
Restart=always
# Amount of time to wait before restarting the service.
RestartSec=5

# Copied from dotnet documentation at
# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#code-try-7
KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
