<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoArchiver.Contracts\PhotoArchiver.Contracts.csproj" />
    <ProjectReference Include="..\PhotoArchiver.DateTakenExtractors\PhotoArchiver.DateTakenExtractors.csproj" />
  </ItemGroup>

</Project>
